<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context=".LoginActivity"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/login_area"
        style="@style/containerView_style"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/title"
            style="@style/text_style"
            android:text="@string/login"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/usuario"
            style="@style/editText_style"
            android:textColor="#000000"
            android:hint="@string/usu_rio"
            android:inputType="textEmailAddress"
            android:autofillHints="" />

        <EditText
            android:id="@+id/senha"
            style="@style/editText_style"
            android:textColor="#000000"
            android:hint="@string/senha"
            android:inputType="numberPassword"
            android:autofillHints="" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confir"
            style="@style/button_style"
            android:background="@drawable/button_style"
            android:text="@string/entrar" />

    </LinearLayout>

</RelativeLayout>