<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context=".FinalActivity">

    <TextView
        android:id="@+id/titleProts"
        android:layout_marginTop="106dp"
        android:text="@string/titulo_das_escolhas"
        style="@style/text_style"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/containerView_style"
        android:padding="30dp">

        <RadioButton
            android:id="@+id/radioButtonPROT1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#100F0F"
            android:checked="false"
            android:fontFamily="sans-serif-light"
            android:text="@string/radioButtonPROT1"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="19sp" />

        <RadioButton
            android:id="@+id/radioButtonPROT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#100F0F"
            android:checked="false"
            android:fontFamily="sans-serif-light"
            android:text="@string/radioButtonPROT2"
            android:textAllCaps="true"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="19sp" />

        <RadioButton
            android:id="@+id/radioButtonPROT3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#100F0F"
            android:checked="false"
            android:fontFamily="sans-serif-light"
            android:text="@string/radioButtonPROT3"
            android:textColor="#101010"
            android:textSize="19sp" />

        <RadioButton
            android:id="@+id/radioButtonPROT4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButtonPROT3"
            android:buttonTint="#100F0F"
            android:checked="false"
            android:fontFamily="sans-serif-light"
            android:text="@string/radioButtonPROT4"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="19sp" />

    </LinearLayout>

</RelativeLayout>
