<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="visible">

<!--    <TextView
        android:id="@+id/textViewDataeHora2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Data e hora: "
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="618dp" />-->

<!--    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="ESTADO"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="96dp" />-->

<!--    <TextView
        android:id="@+id/textViewIdentificacaoProt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="170dp" />-->

<!--    <CheckBox
        android:id="@+id/checkBoxAtividade"
        android:layout_width="144dp"
        android:layout_height="50dp"
        android:buttonTint="#F4EFEF"
        android:checked="false"
        android:fontFamily="sans-serif-light"
        android:text="Ativo"
        android:textAlignment="center"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="219dp" />-->

<!--    <TextView
        android:id="@+id/textViewMovimentacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Última movimentação:"
        android:textAllCaps="false"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="557dp" />-->

<!--    <EditText
        android:id="@+id/plainTextTipoMovimentacao"
        android:layout_width="187dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="545dp" />-->

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="126dp"
        android:layout_height="38dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="84dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="148dp"
        android:layout_height="36dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="time"
        android:textColor="@android:color/secondary_text_light"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="611dp" />-->

<!--    <TextView
        android:id="@+id/textViewDataeHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Ambiente:"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="665dp" />-->

<!--    <EditText
        android:id="@+id/editTextTextAmbiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="655dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>